# DatingApp

./: datingapp.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  CompanyController.cs  EmailController.cs  GusController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/EmailTemplates/: EmailTemplate.txt
API/Entities/: AppUser.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentifyServiceExtensions.cs
API/GusModel/: CompanyModel.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220710211420_Comapny.cs
API/Models/: Access.cs  AccessLevel.cs  ActionType.cs  AdrKodyPojazdow.cs  AdrSprzet.cs  AdrUn.cs  AdrUnList.cs  AdrZestawSprzet.cs  AdrZestawyWyp.cs  Adresy.cs  AktFakturowane.cs  AktPrzelewy.cs  AnkietyOdp.cs  AnkietyPyt.cs  AppDebug.cs  AppDebugInfo.cs  AppDebugInfoItem.cs  AppDebugInfoObject.cs  AppLocation.cs  AppLog.cs  AppLoginContext.cs  AppMsg.cs  AppNewAction.cs  AppNewActionsUse.cs  AppSchema.cs  AppSchema1.cs  AppSchemaDetail.cs  AppSchemaDetail1.cs  AppSchemaGroup.cs  AppSchemaGroup1.cs  AppSkipCreateIndex.cs  Application.cs  ApplicationContext.cs  ApplicationModule.cs  ApplicationProfile.cs  ApplicationSetting.cs  ApplicationStatistic.cs  ArchiveDatabase.cs  Area.cs  AttachmentToJoin.cs  (+1422 more)
API/Properties/: launchSettings.json
client/: angular.json  (+2 more)
(+55 files in other folders)
